{
  "tasks": {
    "start": "deno run --allow-env --allow-read=. --allow-net --watch dev.ts",
    "test": "APP_TEST=1 deno test --allow-env --allow-read=static --watch",
    "test-once": "deno test --allow-read=static"
  },
  "importMap": "./import_map.json",
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment"
  }
}
